[tox]
envlist = py39
skipsdist=True

[testenv]
; Тестовое окружение по умолчанию, без запуска и остановки эмулятора
; До запуска требуется запустить нужный эмулятор и
; ОБЯЗАТЕЛЬНО указать его настройки для окружения ниже:
; PLATFORM_NAME - android или ios,
; PLATFORM_VERSION - версия ос в эмуляторе,
; DEVICE_NAME - название эмулятора/симулятора
; До запуска тестов скрипт проверяет - указаны ли переменные
passenv = *
allowlist_externals =
    /bin/bash
    emulator
    simulator
    adb
    xcrun
    killall
    gtimeout

setenv =
    PLATFORM_NAME = android
    PLATFORM_VERSION = 12
    DEVICE_NAME = Pixel_4_API_31
    UDID = emulator-5554
    ; PLATFORM_NAME = ios
    ; PLATFORM_VERSION = 15.5
    ; DEVICE_NAME = iPhone 11

deps = -rrequirements.stable.txt
commands =
    bash scripts/verify_env_variables.sh
    pytest -s --tb=short --alluredir=tests/output/allure --clean-alluredir
# LOCAL PC TESTING
[testenv:android-4-v12]
setenv =
    APPIUM_PORT = 4723
    PLATFORM_NAME = android
    DEVICE_NAME = Pixel_4_API_31
    UDID = emulator-5554
    AVD_PORT = 5554
    BOOTSTRAP_PORT = 8201
commands =
    bash scripts/verify_env_variables.sh alt
    python3 connection_checker.py
    bash scripts/start_android_emulator.sh
    pytest -s --tb=short --alluredir=tests/output/allure --clean-alluredir
    bash scripts/stop_android_emulator.sh

[testenv:ios-11-v15-5]
setenv =
    APPIUM_PORT = 4725
    PLATFORM_NAME = ios
    DEVICE_NAME = iPhone 11
    PLATFORM_VERSION = 15.5
    UDID = 
    WDA_PORT = 8100
commands =
    bash scripts/verify_env_variables.sh alt
    python3 connection_checker.py
    bash scripts/start_ios_simulator.sh
    pytest -s --lf --tb=short --alluredir=tests/output/allure --clean-alluredir
    bash scripts/stop_ios_simulator.sh